.menuitem {
    margin: 0 4px 0 4px;
    padding: 0;

.menuitem {
        position: relative;
        display: inline;
        text-shadow: 4px 4px #444;
        margin: 0 16px 0 16px;
        text-align: center;
    }

.menuitem:hover {
        text-shadow: 2px 2px #444;
        top: 2px;
        left: 2px;
    }
body {
        background-color: gray;
    }
    h1 {
        color: white;
        text-align: center;
    }
    p {
        text-align: center;
        font-family: verdana;
        font-size: 20px;
    }
